---
name: search_query_builder
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/150744
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/460287
milestone: '17.1'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
